# test2

Alone_Board/: pom.xml
Alone_Board/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Alone_Board/Scripts/: Script.sql
Alone_Board/src/main/java/com/min/edu/ctrl/: HomeController.java
Alone_Board/src/main/java/com/min/edu/dao/: BoardDaoImpl.java  BoardServiceImpl.java  IBoardDao.java  IBoardService.java  gamjaDaoImpl.java
Alone_Board/src/main/java/com/min/edu/model/: IUserDao.java
Alone_Board/src/main/java/com/min/edu/vo/: BoardVo.java
Alone_Board/src/main/resources/config/: Configuration.xml
Alone_Board/src/main/resources/sqls/: Board_Statement.xml
Alone_Board/src/main/webapp/WEB-INF/: web.xml
Alone_Board/src/main/webapp/WEB-INF/spring/appServlet/: root-context.xml  servlet-context.xml
Alone_Board/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  jeongwon.jsp  kdi.jsp  kyt.jsp  pkm.jsp
Alone_Board/src/test/java/com/test/edu/: Board_JUnitTest.java
